<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Untitled">
    <title>调试使用Windows操作系统的电脑</title>
    <shortdesc>Windows操作系统安装驱动程序</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>使用USB线将计算机的USB端口与投影机的USB端口连接。</cmd>
            </step>
            <step>
                <cmd>显示对话框时，点击“运行驱动程序”。</cmd>
            </step>
            <step>
                <cmd>显示许可协议画面时，请单击同意。</cmd>
            </step>
            <step>
                <cmd>投影计算机图像。投影出计算机图像前可能会需要一段时间，在投影出图像前，请不要断开USB电缆或关闭投影机的电源。</cmd>
            </step>
            <step>
                <cmd>完成投影后请断开USB电缆。断开USB电缆时，不需要使用“安全删除硬件”</cmd>
            </step>
        </steps>
    </taskbody>
</task>
