<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="epson_projector_well_prepared">
    <title>投影机位置固定</title>
    <shortdesc>投影机已安装完毕，位置固定，无需再次安装。</shortdesc>
    <taskbody>
        <context>如果投影机已经安装完毕，您可以选择以下两种方式启动投影机。</context>
        <steps>
            <step>
                <cmd>使用遥控器启动投影机：参考“准备-启动-遥控器启动” 第xx页</cmd>
            </step>
            <step>
                <cmd>手动启动投影机：参考“准备-启动-遥控器启动” 第XX页</cmd>
            </step>
        </steps>
    </taskbody>
</task>
