<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="faq_audio_solve">
    <title>声音播放存在问题</title>
    <troublebody>
        <condition>
            <title>无声音或声音微小</title>
            <p></p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因1：音频/视频电缆未能牢固安装在投影机和音频上。</title>
                <p></p>
            </cause>
            <remedy>
                <title>解决方法1：</title>
                <responsibleParty></responsibleParty>
                <steps>
                    <step>
                        <cmd>切断音频/视频电缆。</cmd>
                    </step>
                    <step>
                        <cmd>重新连接电缆。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause>
                <title>原因2：音量调到最小或开启静音模式</title>
                <p></p>
            </cause>
            <remedy>
                <title>解决方法2：</title>
                <responsibleParty></responsibleParty>
                <steps>
                    <step>
                        <cmd>是用遥控器调节至合适音量。</cmd>
                    </step>
                    <step>
                        <cmd>按遥控器上的[静音/取消]键取消静音。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
