<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adjust_computer_mac.dita">
    <title>Mac</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>正确调试Mac计算机</p>
            <p> 在在 Mac 中中选选择择无无线线网网络络设设定定 在连接到投影机之前，请在 Mac 中选择正确的无线网络。</p>
            <p> a 单击屏幕顶部菜单栏上的 Wi-Fi 图标。</p>
            <p> b 以高级连接模式连接时，确保 Wi-Fi 已打开，并选择投影机所连接 网络的网络名称 (SSID ）</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
