<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="epson_projector_bottom.dita">
    <title>底面</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>
                <image href="../image-Albasu/bottom.jpg" width="400" height="300"
                    id="image_wwm_42d_njb"/></p>
            <p> A 吊架固定点 (三个点) 从吊顶悬挂投影机时，在这里安装可选吊架。</p>
            <p> B 安全电缆安装点 将市售线锁穿过此处并锁住。</p>
            <p> C 后撑脚 将投影机安装在桌子等表面上时，旋转以便展开和 缩回该撑脚，从而调节水平倾斜度。 </p>
            <p>D 前可调撑脚 将投影机安装在桌子等表面上时，可展开撑脚以调 节图像的位置。 </p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
