<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="faq_nosignal_solve.dita">
    <title>投影画面显示无信号，如何解决？</title>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p>投影画面显示无信号</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p></p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <responsibleParty></responsibleParty>
                <steps>
                    <step>
                        <cmd/>
                        <info>
                            <p> 如果显示"无信号"信息，请尝试以下解决方案: • 按 [Source Search] 按钮，等几秒待图像显示。 •
                                如果必要，打开所连的计算机或视频源，然后按播放开始演示。 • 检查投影所需的所有电缆已牢固连接。 • 将视频源直接连接到投影机。 •
                                如果您从便携式电脑投影，请确保它被设为在外部监视器上的显示。 • 请确保所连的计算机不处于睡眠模式。 •
                                如果必要，关闭投影机和所连的计算机或视频源，然后再重新打开。 • 如果从 HDMI 源投影，请换上短一些的 HDMI 电缆。 </p>
                        </info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
