<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="faq_daily_connection.dita">
    <title>正确打开，连接顺序是什么？</title>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p></p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p></p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <responsibleParty></responsibleParty>
                <steps>
                    <step>
                        <cmd/>
                        <info>
                            <p> 连接具有 USB 端口、标准视频输出 (监视器) 端口或 HDMI 端口的计算 机。 </p>
                            <p>• 对于视频投影，请连接 DVD 机、游戏机、数码相机和智能手机等具有 兼容视频输出端口的设备。</p>
                            <p> • 如果您的演示或视频包括声音，您可以 连接音频输入电缆。 </p>
                            <p>• 如果在没有计算机的情况下放映幻灯片或演示，您可以连接 USB 设备 (如：闪存盘或相机) 或可选的 Epson 文件摄像机。 </p>
                            <p> &lt;</p>
                        </info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
