<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Adjust_Projector_Size">
    <title>调整尺寸</title>
    <shortdesc>调整投影机显示出来的画面的尺寸</shortdesc>
    <taskbody>
        <context>投影机与电脑连接好后，对投影画面的尺寸大小进行调整。</context>
        <steps>
            <step>
                <cmd>投影机的镜头上有一个可调节按钮，旋转该按钮即可调节成像大小。</cmd>
            </step>
            <step>
                <cmd>移动投影机，改变其与屏幕的距离，也可改变画面尺寸。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
