<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Connection_Ports_USB">
        <title>Connection_Ports_USB</title>
        <shortdesc>关于USB接口和其对应的视频线的选择</shortdesc>
        <refbody>
                <example>USB是笔记本电脑使用频率最高的接口。USB是英文Universal Serial
                                Bus的缩写，中文含义是“通用串行总线”。<p>USB经过多年的发展，现在已发展到3.1版本。目前所售机型大多数USB接口都是2.0标准，USB1.1的产品已经被淘汰。USB2.0理论传输速率480Mbps，大约是60MB/秒，但在实际使用中的传输速度要低于这个理论数值。</p><p>目前新的USB
                                3.1，有着传输速率快的特点，理论上能达到10Gbps，比上代快一倍，并且能向下兼容USB2.0设备。便于区分，一般3.0及以上接口为蓝色。</p><p>
                                <image href="../image_wendy/Connection_Ports_USB.jpg"
                                        id="image_izj_spx_mjb"/></p></example>
        </refbody>
        
</reference>
