<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="epson_projector_front">
    <title>爱普生投影机正面</title>
    <shortdesc>爱普生投影机外观之正面</shortdesc>
    <taskbody>
        <context>介绍位于爱普生投影机正面的按钮</context>
        <steps>
            <step>
                <cmd>投影机正面长为302mm，高为82mm。</cmd>
            </step>
            <step>
                <cmd>正中间是镜头，手动光学变焦，F值1.49-1.72，聚焦16.9mm-20.28mm，变焦比1-1.2，镜头盖为滑盖。<image
                        id="image_efr_crw_mjb"/><image
                        href="../image_wendy/Epson_Projector_Front.jpg" id="image_vht_vqx_mjb"
                    /></cmd>
            </step>
        </steps>
    </taskbody>
</task>
