<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="FAQ_Image_Partial">
    <title>FAQ_Image_Partial</title>
    <troublebody>
        <condition>
            <title>Conditon: 画面不正常，具体表现为只显示部分画面。</title>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause：电脑分辨率未设置好</title>
            </cause>
            <remedy>
                <title>Remedy：将电脑和投影机的分辨率设为一致</title>
                <responsibleParty></responsibleParty>
                <steps>
                    <step>
                        <cmd>桌面右键，选择屏幕分辨率。</cmd>
                    </step>
                    <step>
                        <cmd>点击连接到投影仪</cmd>
                    </step>
                    <step>
                        <cmd>在模式中选择复制</cmd>
                    </step>
                    <step>
                        <cmd>点击分辨率，进行调整。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
