<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="epson_warnings.dita">
    <title>注意事项</title>
    <refbody>
        <example>
            <p>您的投影机附带基本保修，您可以信心十足地投影，详细信息请参阅投影机附带的保修条款。</p>
            <p>此外，Epson还提供免费包换服务。如果发生异常设备故障，您不必等待投影机维修，Epson将从美国、加拿大或波多黎各为您免费调换新设备，详细信息请参阅Extra Care
                Road服务手册。</p>
            <p>在线注册您的产品：Epson.com/webreg。</p>
            <p>注册后您将收到新附件、产品和服务的更新推送。</p>
        </example>
    </refbody>
</reference>
