<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="epson_features">
    <title>投影仪功能特性</title>
    <conbody>
        <p>1、更大更亮的画面：3500流明亮度的大尺寸画面能显著地提升视觉体验。</p>
        <p>2、15000:1高对比度：在观看图表、多色彩图像和电影夜景时，灰阶和色彩表现更有层次感，确保输出高品质的投影画面。</p>
        <p>3、高色彩亮度输出：3LCD投影技术可以使色彩亮度输出等于白色亮度，投影的图像色彩明亮先验，呈现更多重要细节。</p>
        <p>4、侧面投影：水平梯形校正功能可以使投影机无需正对投影幕不或墙壁，从侧面也可以投影，在有限的小会议室或是小客厅卧室等空间内，摆放位置更灵活。</p>
        <p>5、双画面显示：CB-X39支持双路输入信号实现单台投影机双画面同时并列显示，并可根据需要调整并列显示画面大小。</p>
        <p>6、内置5W扬声器：无需购买和配置其他扬声设备，5W的强劲扬声器足以覆盖大型房间。</p>
        <p>7、无线网络四画面：通过无线信号实现同屏四画面功能，最多支持50个用户接入，并可通过主持人功能任选其中1-4个信号同屏显示。</p>
        <p>8、自由投影，无线连接：通过ELPAP10无线模块（选配）可以轻松实现PC和智能设备等的无限投影。</p>
        <p>9、12000小时长寿灯泡：在ECO模式下，灯泡寿命高达12000小时。按每个工作日使用8小时计算，预计可使用长达6年。</p>
        <p>10、连接性能升级：CB-X39投影机还配备多种接口，能连接到会议室现有的电子设备，省却设备更新费用。</p>
    </conbody>
</concept>
