<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="faq_daily_maintenance">
    <title>FAQ_Daily_Maintenance</title>
    <troublebody>
        <condition>
            <title>投影机的日常维护，有哪些？</title>
        </condition>
        <troubleSolution>
            <cause>
                <title>投影机需要进行日常维护</title>
            </cause>
            <remedy>
                <title>您可能需要定期清洁投影机的镜头，清洁空气过滤器和通风孔。</title>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
