<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="shutdown_projector_remote">
    <title>Shutdown_Projector_Remote</title>
    <shortdesc>使用遥控器关闭投影机</shortdesc>
    <taskbody>
        <context>下面将介绍如何使用遥控器关闭投影机。<p/></context>
        <steps>
            <step>
                <cmd>找到与投影机配套的遥控器上的关闭投影机按钮，按下该按钮。投影屏幕上将出现如下的确认关闭界面。<p><image href="../image_Felix/Shutdown_Projector_Remote_1.jpg" id="image_querenguanbitouyingji"/></p></cmd>
            </step>
            <step>
                <cmd>再按一下遥控器上的关闭按钮。</cmd>
            </step>
            <step>
                <cmd>拔下投影机的电源线。<p><image href="../image_Felix/Shutdown_Projector_Remote_2.png" id="image_baxiadianyuanxian"/></p></cmd>
            </step>
            <step>
                <cmd>关闭投影机的镜头盖。<p><image href="../image_Felix/Shutdown_Projector_Remote_3.png" id="image_guanbijingtougai"/></p></cmd>
            </step>
        </steps>
    </taskbody>
</task>
